.board{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1px;
    width: 80%;
    aspect-ratio: 1/1;
    background-color: grey;
    border-radius: 5px;
    padding: 5px;
    align-items: center;
    justify-items: center;
}
.coinSpace{
    width: 100%;
    height: 100%;
    margin:1px;
    align-items: center;
    display: flex;
    justify-items: center;
    border-radius: 100%;
}

.coin{
    font-size: 80%;
    height: 70%;
    border: none;
    aspect-ratio: 1/1;    
    border-radius: 50%;
    display: inline-block;
    margin: 0 auto;
}
.scrolls{
    font-size: larger;
    font-weight: bold;
}
.coinBoardFooter{
    display: flex;
    flex-flow: row;
    justify-content:flex-start;
    width: 80%;
    height: 10%;
    margin-top: 10px;
}